stages:
  - stage
  - prod

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stage:
  image: docker:latest
  stage: stage
  except:
    - master
  services:
    - docker:dind
  artifacts:
    paths:
    - _site
    expire_in: 7 day
  environment:
    name: ${CI_COMMIT_REF_NAME}
    url: https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/_site/index.html
  script:
  # config
  - "printf '\nurl: https://%s.gitlab.io' $CI_PROJECT_NAMESPACE >> _config.yml"
  - "printf '\nbaseurl: /-/%s/-/jobs/%s/artifacts/_site/' $CI_PROJECT_NAME $CI_JOB_ID >> _config.yml"
  # build
  - apk add --no-cache make
  - make build

deploy:
  image: docker:latest
  stage: prod
  only:
    - master
  services:
    - docker:dind
  script:
  # build
  - apk add --no-cache make
  - make build
  # deploy
  - apk add --no-cache openssh-client rsync
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_KEY")
  - mkdir -p ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - rsync --recursive --archive --delete ./_site/ ${HOST}:~/www/