  - schuetze: Andrin Meier
  - schuetze: Chantal Guntern
  - schuetze: Christian Hefti
  - schuetze: Dominic Bernet
  - schuetze: Dominic Mötteli
  - schuetze: Florian Karrer
  - schuetze: Hans Bührer
  - schuetze: Jan Mika Barbagallo
  - schuetze: Joshua Guntern
  - schuetze: Markus Ritzmann
  - schuetze: Markus Wüest
  - schuetze: Max Leuenberger
  - schuetze: Michael Crepaldi
  - schuetze: Nevio Corti
  - schuetze: Nicola Riexinger
  - schuetze: Nicole Barbagallo
  - schuetze: Philipp Geitner
  - schuetze: Reto Bieri
  - schuetze: Robert Hiestand
  - schuetze: Siro Stauffer
  - schuetze: Tabea Bernet
  - schuetze: Tulio Zehnder